{
  "name": "next-express",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleanup": "node scripts/cleanup.ts",
    "generate": "node scripts/generateFiles.ts",
    "deploy:dev": "node scripts/deploy.ts",
    "redeploy:dev": "yarn cleanup && yarn generate && yarn deploy:dev",
    "redeploy": "yarn cleanup && yarn generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
