{
  "name": "next-express",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node",
    "cleanup": "node scripts/cleanup.js",
    "generate": "node scripts/generateFiles.js",
    "deploy:dev": "node scripts/deploy.js",
    "redeploy:dev": "yarn cleanup && yarn generate && yarn deploy:dev",
    "redeploy": "yarn cleanup && yarn generate"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "child_process": "^1.0.2",
    "fs-extra": "^10.1.0"
  }
}
